# FinalProject-master

./: README.md
FinalProject-master/app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
FinalProject-master/app/src/main/java/com/udacity/gradle/builditbigger/: Constant.java
FinalProject-master/app/src/main/res/layout/: fragment_main.xml
FinalProject-master/app/src/paid/: AndroidManifest.xml
FinalProject-master/app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivity.java
FinalProject-master/app/src/paid/res/layout/: fragment_main.xml
FinalProject-master/backend/src/main/java/com/example/ruchi/myapplication/backend/: MyEndpoint.java
FinalProject-master/javajokes/src/main/java/com/example/: Joker.java
FinalProject-master/jokedisplaylibrary/src/main/: AndroidManifest.xml
FinalProject-master/jokedisplaylibrary/src/main/res/layout/: activity_joke_display.xml
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: TestAsyncTask.java
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java  OnTaskCompleted.java
app/src/main/res/values/: strings.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java
backend/: build.gradle
backend/src/main/java/com/example/ruchi/myapplication/backend/: MyBean.java
backend/src/main/webapp/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
jokedisplaylibrary/: proguard-rules.pro
jokedisplaylibrary/src/androidTest/java/com/example/jokedisplaylibrary/: ExampleInstrumentedTest.java
jokedisplaylibrary/src/main/java/com/example/jokedisplaylibrary/: JokeDisplayActivity.java
jokedisplaylibrary/src/test/java/com/example/jokedisplaylibrary/: ExampleUnitTest.java
